PORT=8000

MONGO_URI=mongodb+srv://shashankk1920:25rKOjxkwrqej2jr@cluster0.bjeac.mongodb.net/

FRONTEND_URL= http://localhost:5173/

SECRET_KEY=sdjfksdjfkjgskljvjsdj

#cloudinary setup
CLOUD_NAME=dx2ijzvp0
API_KEY=  165187564626197
API_SECRET=iKHHvyJ5krxoHz7mZ1tZSL1bhck